# flashcards

./: .gitignore  README.md  build.gradle
src/main/java/com/github/tobilko/configuration/: ApplicationInitializer.java  DependencyConfiguration.java  DispatcherInitializer.java
src/main/java/com/github/tobilko/controller/: CardController.java  ChiefController.java
src/main/java/com/github/tobilko/entity/: Card.java  CompleteCard.java  PlainCard.java
src/main/java/com/github/tobilko/initializer/: Initializer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  logback.xml
src/main/webapp/WEB-INF/templates/: cards.html  error.html  index.html
