group 'com.github.tobilko'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3' }
}

repositories { mavenCentral() }

dependencies {
    def springVersion = '4.2.3.RELEASE',
        tomcatVersion = '7.0.59',
        logbackVersion = '1.1.3'

    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",

            'com.google.apis:google-api-services-translate:v2-rev41-1.21.0',
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1",
            "ch.qos.logback:logback-classic:${logbackVersion}"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

task wrapper(type: Wrapper) { gradleVersion = '2.9' }

tomcat { contextPath = '/' }
